<!DOCTYPE html>
<html lang="en">

<head>
    <title>Instagram</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body style= "background-color:rgb(130, 163, 223);" >
    <!-- Use this button for the login -->
    >


    <!-- Use this content for the page where needed: --> 
    <div class="header"></div>
    <div class="point1"></div>
    <div class="point2"> </div>

    <img src="images/brand.png" class="brand"/>
    <img class="phones"src="images/phones.png"/>
    <button class="btn_login"><span>Log in</span></button
    <div class="point"</div>
        <img src="images/frame.png"/>

        <h2 style= "color:rgb(56, 82, 153);" > Capture and Share the World's Moments</h2>



        <p>Instagram is a fast, beautiful and fun way to share your life with friends and family.
    
        Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that
    
        easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.</p>

       <h5> Oh yeah, did we mention it's free?</h5>


       <div class="expanded-item">"Download on the App Store</div>
       
            <div class="expanded-item">Get it on Google Play</div>

            <img src="images/badge-iphone.png"> 
            <img src="images/badge-android.png"> 
</div> 

<div class ="background-box1" >
    
        </div>

         >
                
                    </div>

                    <div background="section1">
                    <div class ="background-box1" >
                    <div class ="background-color">
                            
                    <div class= border-top-color: cornsilk>
                  </div>


                  <div background="section2">
                    <div></div>
                    <div></div>
                  </div>
            
          </section>
          <style>

              
            
          </style>


<footer>

        <a href="#">About Us</a>
        <a href="#">Support</a>
        <a href="#">Blog</a>
        <a href="#">Press</a>
        <a href="#">API</a>
        <a href="#">Jobs</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
                  
        
</footer>

    &copy; 2014 Instagram
</body>

</html>